<html>
<head>
<style>
*{
	margin: 0;
	padding: 0;
}
body {
	width: 250px;
	height: 270px;
}

table {
	font-family: "Lucida Sans Unicode", "Lucida Granda", Sans-Serif;
	font-size: 12px;
	width: 480px;
	text-align: left;
	border-color: collapse;
	border: 1px solid #69c;
	margin: 20px;
	cursor: default;
}

table th{
	font-weight: normal;
	font-size: 14px;
	color: #039;
	border-bottom: 1px dashed #69c;
	padding: 12px 17px;
	white-space: nowrap;
}

table td{
	color: #669;
	padding: 7px 17px;
	white-space: nowrap;
}
table tbody tr:hover tb{
	color: #339;
	background: #d0dafdl
}

</style>
</head>
<body>
<div id="weather"></div>
<script src="js/weather.js"></script>
</body>
</html>