<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project hello -->
<!-- Saved: 2019-09-15, 12:17:56 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{bbabf93a-76c2-476b-83d9-d583825e8059}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-09-15, 12:17:21</Created>
    <Resource>
      <Filename>hello.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6273fcd6-7c2e-4bac-a772-a257ec3d3489}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-09-15, 12:17:21</Created>
    <Resource>
      <Filename>hello.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
</Tasks>
