/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "55",
    "X-RateLimit-Reset": "1505707236",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"e4d77f20966f16d72a32d3f73c838044\"",
    "Last-Modified": "Sun, 17 Sep 2017 22:54:41 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "kennethreitz",
    "id": 119893,
    "avatar_url": "https://avatars2.githubusercontent.com/u/119893?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kennethreitz",
    "html_url": "https://github.com/kennethreitz",
    "followers_url": "https://api.github.com/users/kennethreitz/followers",
    "following_url": "https://api.github.com/users/kennethreitz/following{/other_user}",
    "gists_url": "https://api.github.com/users/kennethreitz/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kennethreitz/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kennethreitz/subscriptions",
    "organizations_url": "https://api.github.com/users/kennethreitz/orgs",
    "repos_url": "https://api.github.com/users/kennethreitz/repos",
    "events_url": "https://api.github.com/users/kennethreitz/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kennethreitz/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Kenneth Reitz",
    "company": "Heroku",
    "blog": "https://www.kennethreitz.org/values",
    "location": "Winchester, VA",
    "email": null,
    "hireable": true,
    "bio": "I wrote Requests: HTTP for Humans. The only thing I really care about is interface design. ",
    "public_repos": 116,
    "public_gists": 221,
    "followers": 17044,
    "following": 198,
    "created_at": "2009-08-26T21:17:47Z",
    "updated_at": "2017-09-17T22:54:41Z"
  }
})
