{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L8f03vrXhmiy910L4UU-z",
      "type": "rectangle",
      "x": 501,
      "y": 230,
      "width": 761,
      "height": 489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328217154,
      "version": 56,
      "versionNonce": 469423518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654740120448,
      "link": null,
      "locked": false
    },
    {
      "id": "Yde09avyny0jkn-nc_J97",
      "type": "rectangle",
      "x": 518,
      "y": 245,
      "width": 560,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374987010,
      "version": 123,
      "versionNonce": 1067635650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654740137865,
      "link": null,
      "locked": false
    },
    {
      "id": "WQILNL3wHtSe-Uw5F-N5b",
      "type": "rectangle",
      "x": 1088,
      "y": 247,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527876446,
      "version": 37,
      "versionNonce": 88438722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4Hy5Dqtrjf_TrbklFPi2"
        }
      ],
      "updated": 1654740187318,
      "link": null,
      "locked": false
    },
    {
      "id": "_aqphHgMYkTdWwD9U_ZA8",
      "type": "rectangle",
      "x": 1159,
      "y": 248,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292814210,
      "version": 39,
      "versionNonce": 628011806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RJaSQSfT2lR9EP9AKvJS"
        }
      ],
      "updated": 1654740193932,
      "link": null,
      "locked": false
    },
    {
      "id": "75qPv1ZqSpz8OMhuOXKeP",
      "type": "rectangle",
      "x": 525,
      "y": 302,
      "width": 711,
      "height": 387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210752542,
      "version": 81,
      "versionNonce": 302393374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654740152747,
      "link": null,
      "locked": false
    },
    {
      "id": "js97pNJryDvbC4ldHjFZj",
      "type": "rectangle",
      "x": 1098,
      "y": 695,
      "width": 164,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92763230,
      "version": 107,
      "versionNonce": 1642915970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mtc37O5cJ5T5YvNKQbaUU"
        }
      ],
      "updated": 1654740234516,
      "link": null,
      "locked": false
    },
    {
      "id": "h4Hy5Dqtrjf_TrbklFPi2",
      "type": "text",
      "x": 1093,
      "y": 252,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127129730,
      "version": 20,
      "versionNonce": 1231565086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654740184823,
      "link": null,
      "locked": false,
      "text": "开始",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WQILNL3wHtSe-Uw5F-N5b",
      "originalText": "开始"
    },
    {
      "id": "5RJaSQSfT2lR9EP9AKvJS",
      "type": "text",
      "x": 1164,
      "y": 253,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184889218,
      "version": 12,
      "versionNonce": 127811294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654740192262,
      "link": null,
      "locked": false,
      "text": "停止",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_aqphHgMYkTdWwD9U_ZA8",
      "originalText": "停止"
    },
    {
      "id": "Mtc37O5cJ5T5YvNKQbaUU",
      "type": "text",
      "x": 1103,
      "y": 700,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369874270,
      "version": 103,
      "versionNonce": 773150878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654740234517,
      "link": null,
      "locked": false,
      "text": "运行时间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "js97pNJryDvbC4ldHjFZj",
      "originalText": "运行时间"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}